{
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "jquery": "^3.3.1",
    "sanitize.css": "^5.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.23.6",
    "cache-loader": "^1.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-file-include": "^2.0.1",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4",
    "node-sass-package-importer": "^5.1.1",
    "progress-bar-webpack-plugin": "^1.11.0",
    "slick-carousel": "^1.8.1",
    "thread-loader": "^1.2.0",
    "webpack": "^4.1.1",
    "webpack-stream": "^4.0.2"
  },
  "license": "MIT"
}
